{
  "name": "gulp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lt-ie-9": "^0.1.0",
    "modernizr": "^2.8.3",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
